<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>REACT</title>
</head>
<body>
  <div class="container" id="container"> </div>
  <script data-main='@routes.Assets.at("javascripts/main.js")'
  src='@routes.Assets.at("lib/requirejs/require.js")'></script>
</body>
</html>